<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Backend Login</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    .container {
      height: 100%;
      background-image: linear-gradient(to right, #999999, #330867);
    }
    .login-wrapper {
      background-color: bisque;
      width: 358px;
      height: 588px;
      border-radius: 15px;
      padding: 0 50px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
    }
    .input-item {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: 0;
      padding: 10px;
      border-bottom: 1px solid rgb(128,125,125);
      font-size: 15px;
      outline: none;
    }
    .input-item::placeholder {
      text-transform: uppercase;
    }
    .btn {
      text-align: center;
      padding: 10px;
      width: 100%;
      margin-top: 40px;
      background-image: linear-gradient(to right,#a6c1ee, #fbc2eb);
      color: #fff;
    }
    .msg {
      text-align: center;
      line-height: 88px;
    }
    a {
      text-decoration-line: none;
      color: #abc1ee;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="login-wrapper">
    <div class="header">Login</div>
    <div class="form-wrapper">
      <form action="?p=back&c=User&a=Check" method="post" onsubmit="return checkForm(this)" >
        <ul class="admin_items" type="none">
          <li>
            <label for="user">User Type：</label>
            <select class="admin_input_style" name="flag">
              <option value="1">Admin</option>
              <option value="3">Doctor</option>
            </select>
          </li>
          <li>
            <label for="user">User Name:</label>
            <input type="text" name="user_name" value="" id="user" size="30"   class="admin_input_style"/>
          </li>
          <li>
            <label for="pwd" style="margin-left: 13px;">Password:</label>
            <input type="password" name="user_pass" value="" id="pwd" size="30"  class="admin_input_style" />
          </li>
          <li>
        </ul>
        <div > <input type="submit" value="Login" class="btn" /></div>
      </form>
    </div>

  </div>
</div>
</body>
</html>


